# costpmApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fudan/cosmosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: fade_in_popwindows.xml  fade_out_popwindows.xml
app/src/main/res/drawable/: edit_bg.xml  fb_ch_en_style.xml  fb_composition_listview.xml  fb_composition_search_corner.xml  fb_discover_shape_corner.xml  ic_left_black.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  radio.xml  radio_selected.xml  radio_unselected.xml  selector_bg_search.xml  selector_black_button_bg.xml  selector_blue_button_bg.xml  selector_home_list_item.xml  selector_search_icon.xml  selector_txt_color_black.xml  selector_txt_color_blue.xml  selector_txt_search.xml  selector_word_detail_btn.xml  shape_search_bg.xml  shape_search_bg_prress.xml  star.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_question_detail.xml  activity_show_croppered.xml  activity_take_phote.xml  activity_test.xml  activity_theme.xml  activity_worddetail.xml  add_popup_dialog.xml  crop_image_view.xml  fb_activity__composition_.xml  fb_activity__composition_detail_.xml  fb_activity__english_composition_.xml  fb_activity__word_explain.xml  fb_activity__word_look_up.xml  fb_composition_listview.xml  fb_discover_fragment.xml  fb_hotwords_gridview.xml  fragment_classify.xml  fragment_cn.xml  fragment_composition_query.xml  fragment_eg.xml  fragment_main.xml  fragment_main_page.xml  fragment_question_page.xml  header_layout.xml  item_cn_composition.xml  item_cn_words.xml  item_composition_classify.xml  item_eg_words.xml  item_main_page.xml  item_subject_version.xml  main_discover_fragment.xml  main_home_fragment.xml  main_home_listview_info.xml  main_home_listview_news.xml  row_spn.xml  row_spn_dropdown.xml  show_solution_layout.xml  voicerecognition_layout.xml  webview_layout.xml
app/src/main/res/layout-v21/: fb_discover_fragment.xml  main_me_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fudan/cosmosapp/: ExampleUnitTest.java
(+186 files in other folders)
