<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:background="@color/colorPrimary"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_question_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        style="@style/ToolBarWithNavigationBack"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--app:tabTextColor="@color/text_black"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_question_detail"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:tabIndicatorColor="@android:color/holo_orange_light"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="@android:color/holo_orange_light"
                app:tabTextColor="?attr/text_cl"
                app:tabGravity="center"/>

            <!--android:background="@drawable/star"-->
            <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/star"
                android:button="@null"
                android:layout_marginRight="16dp" />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_question_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        />
</LinearLayout>
